Tello Python ก็คือการใช้ภาษา Python มาควบคุมโดรน Ryze Tello (โดรนเล็กๆที่ DJI ทำร่วมกับ Ryze) ผ่าน SDK (Software Development Kit) ของมันนั่นแหละ

👉 ปกติถ้าบิน Tello ด้วยมือถือ เราก็ใช้แอปที่ให้มา แต่ถ้าใช้ Python มันจะเปิดโลกใหม่เลย เพราะเราสามารถสั่งงานด้วย โค้ด ได้ เช่น

สั่งบินขึ้น/ลง (takeoff, land)

สั่งหมุน (cw, ccw)

สั่งบินไปข้างหน้า/หลัง/ซ้าย/ขวา (forward, back, left, right)

ควบคุมความสูง (up, down)

เชื่อมกับ OpenCV / AI เพื่อให้บินตาม object หรือทำ vision recognition

สร้าง mission อัตโนมัติ เช่น วนรอบ ถ่ายวิดีโอ สร้างรูปแบบ flight pattern

โหมดนี้มันทำงานผ่าน UDP socket → Tello จะสร้าง WiFi hotspot ขึ้นมา เราก็ connect แล้วส่งคำสั่งข้อความ (string) ไป เช่น "takeoff" แล้วมันจะตอบ "ok" กลับมา


Thought for 1m 13s

เจ๋ง — มาไล่ หลักการทำงานแบบละเอียด ของ Tello + Python ให้เป็นระบบแบบวิศวกร (แต่ไม่เครียด) — จะไล่ตั้งแต่ชิ้นส่วนฮาร์ดแวร์ ไปจนถึงโปรโตคอล เน็ตเวิร์ค และตัวอย่างโค้ดที่ใช้งานจริง 👇

ภาพรวมสั้น ๆ (flow)

เชื่อมคอม/มือถือกับ Wi-Fi ของ Tello (มันเป็น AP)

ใช้ UDP ส่งคำสั่งข้อความไปที่ 192.168.10.1:8889 (ต้องเริ่มด้วยคำสั่ง "command" เพื่อเข้า SDK mode). 
Ryze Robotics

ถ้าอยากได้สถานะจะฟังแพ็กเก็ตสถานะที่ พอร์ต 8890 (Tello จะส่งข้อมูล telemetry เป็นสตริง). 
Manuals+
+1

ถ้าต้องการภาพ/วีดีโอ ให้ส่ง "streamon" → Tello จะส่ง H.264 stream ผ่าน UDP มาที่ พอร์ต 11111 (ต้อง decode ด้วย ffmpeg/ffplay หรือตัวถอดสัญญาณในโค้ด). 
Ryze Robotics
+1

1) เครือข่ายและโปรโตคอล (เหตุผลว่าทำไมมันทำงานแบบนี้)

โปรโตคอลหลัก = UDP (ไม่ใช่ TCP) — เพราะตอบสนองเร็ว ยอมแลกความเชื่อถือบางอย่างกับ latency ต่ำ เหมาะกับคำสั่ง real-time ของโดรน. คำสั่งเป็น ข้อความธรรมดา (ASCII strings) เช่น "takeoff", "forward 50" แล้วโดรนจะตอบกลับเป็น "ok" หรือ "error". 
Ryze Robotics
+1

พอร์ตสำคัญ:

ส่งคำสั่ง → 8889 (Tello IP 192.168.10.1). 
Ryze Robotics

รับ telemetry/state → 8890 (โดรนจะส่งสตริงสถานะเป็นระยะๆ). 
Manuals+

วีดีโอ H.264 → 11111 (UDP stream). 
DJI Tello Drone Forum
+1

(เพราะใช้ UDP เวลาทำโค้ดต้องจัดการ socket binding, thread, firewall ให้ดี — บางคน bind local port เช่น 9000 เพื่อรับ response แล้วส่งไปที่ 8889)

2) คำสั่งกับการตอบกลับ — พฤติกรรมจริง ๆ ที่ต้องรู้

ส่ง "command" ก่อนเสมอ เพื่อให้โดรนเข้ามาในโหมดรับ SDK commands. หลังจากนั้นส่งคำสั่งอื่น ๆ ได้. 
Ryze Robotics

การตอบกลับ: คำสั่งส่วนใหญ่จะคืน "ok" เมื่อ คำสั่งนั้นเสร็จเรียบร้อย (เช่น takeoff จะคืน ok เมื่อขึ้นเสร็จและนิ่ง) — ไม่ใช่แค่ ACK ว่า "ได้อ่าน" เท่านั้น ดังนั้นต้องรอ/ออกแบบ timeout ให้พอสมควร (หลายคนใช้ timeout ~7 วินาทีสำหรับบางคำสั่ง). 
DJI Tello Drone Forum
+1

อย่าส่งคำสั่งถี่เกินไป: ต้องเผื่อเวลาให้โดรนทำงานและนิ่ง (ตัวอย่าง: takeoff อาจใช้เวลาหลายวินาที) — ถ้าส่งเร็วเกินจะเกิด error หรือคำสั่งถูกเพิกเฉย

3) Telemetry (ข้อมูลสถานะ) — รูปแบบและการแปลงค่า

โดรนจะส่งสตริงซ้ำ ๆ ประกอบด้วยฟิลด์หลายตัว เช่น pitch, roll, yaw, vgx, vgy, vgz, templ, temph, tof, h, bat, baro, time, agx, agy, agz เป็นต้น — ตัวอย่างสตริงจาก SDK:

pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:51;temph:54;tof:10;h:0;bat:88;baro:38.28;time:0;agx:-13.00;agy:-5.00;agz:-998.00;


— แต่ละฟิลด์มีหน่วย (เช่น height = cm, tof = cm, bat = %). 
Ryze Robotics
+1

วิธีใช้งานจริง: เปิด UDP socket (bind to port 8890) แล้ว parse string ทุกครั้งที่มาถึง — ใช้ background thread/async เพื่อไม่ให้บล็อก main loop. 
djitellopy.readthedocs.io

4) วีดีโอสตรีม (จริง ๆ มันคือ H.264 raw over UDP)

เมื่อส่ง streamon → Tello จะเริ่มส่ง H.264 NAL units เป็น UDP packets ไปที่พอร์ต 11111 ของเครื่องที่ฟัง. คุณต้อง decode stream (ffmpeg/ffplay, GStreamer) เพื่อแสดงหรือส่งเข้า OpenCV. คำสั่งตัวอย่างเพื่อดูแบบเร็ว ๆ:

ffplay -probesize 32 -i udp://@:11111 -framerate 30


ปรับ -probesize / -framerate เพื่อให้ latency ต่ำ/เสถียรขึ้นเมื่อจำเป็น. 
DJI Tello Drone Forum
+1

ข้อควรระวัง: สตรีมเป็น raw H.264 — บางไลบรารีของภาษา/OS ต้องการ SPS/PPS หรือ header บางอย่างก่อน decode หรืออาจต้อง forward packets ผ่าน local UDP proxy ก่อนจึงจะใช้งานได้ดี

5) ฮาร์ดแวร์ & เซ็นเซอร์ — สิ่งที่ทำให้มันบินนิ่ง

เซ็นเซอร์หลัก: IMU (gyro + accel), barometer, downward camera + optical-flow / vision positioning (VPS), ToF/range finder (ตัววัดระยะด้านล่าง) — ข้อมูลพวกนี้ถูกฟิวชัน (sensor fusion) เพื่อให้ flight controller ควบคุมมอเตอร์และรักษาท่า/ความสูงได้. Tello มี VPS และ barometer และกล้อง 720p/5MP สำหรับภาพ + VPS. 
ryzerobotics.com
+2
ryzerobotics.com
+2

ควบคุมภายใน: มี flight controller ที่ทำ loop ควบคุม (PID-ish + sensor fusion) เพื่อแปลงคำสั่งความเร็ว/ตำแหน่ง เป็นคำสั่ง PWM ไปยังมอเตอร์ — เราเห็นแค่ API บน UDP แต่ภายในมันเป็น control loop แบบเรียลไทม์